{
  "name": "water-ui",
  "version": "1.0.0",
  "description": "UI for Water Transparency Project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cosmo": "./node_modules/.bin/cosmos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforeurope/water-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforeurope/water-ui/issues"
  },
  "homepage": "https://github.com/codeforeurope/water-ui#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "react-cosmos-webpack": "^2.0.0-beta.10",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "Flags-in-CSS": "git+https://github.com/pattle/Flags-in-CSS.git",
    "flag-icon-css": "^2.8.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-flag-icon-css": "^1.0.11"
  }
}
